MONGODB_URI=mongodb+srv://Cluster08209:fedybelaid@cluster08209.riptg9q.mongodb.net/transport-mvp?retryWrites=true&w=majority&appName=Cluster08209
JWT_SECRET =my_super_secret_key_123456789!
JWT_EXPIRES_IN=2m
CLOUDINARY_CLOUD_NAME=dy0f4jl6c
CLOUDINARY_API_KEY=748778941737757
CLOUDINARY_API_SECRET=y1xb28G_3juBNOfoQdNYwkSBo6Q
